{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": "Server=localhost;Database=Kernel;Trusted_Connection=True;",
  "BotConfig": {
    "PortalUrl": "https://partner.kernel.ua/",
    "MaxFileSize": 2000000,
    "FeedbackMail": "support@kernel.ua",
    "FeedbackPhone": "0-800-400-107",
    "SearchResultsLimit": "10",
    "FarmersApiServerUrl": "http://K2S-APP-01:5049"
  }
}
